# spring-cloud-kubernetes

./: README.md  auth-server.yaml  docker-compose.yml  pom.xml  spring-cloud.code-workspace  tracing-server.yaml
admin-server/: pom.xml
admin-server/src/main/resources/: bootstrap.yml
api-gateway/: pom.xml
api-gateway/src/main/java/ca/zhoozhoo/lil/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/ca/zhoozhoo/lil/apigateway/: DemoApplicationTests.java
api-gateway/src/test/java/ca/zhoozhoo/springcloud/api/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/ca/zhoozhoo/lil/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: bootstrap.yml
docker/: Dockerfile
docker/keycloak/: Dockerfile  spring-cloud-gateway-realm.json
eureka-server/: pom.xml
guest-service/: pom.xml
guest-service/src/main/resources/: bootstrap.yml
guest-services/: pom.xml
guest-services/src/main/resources/: bootstrap.yml
reservation-service/: pom.xml
reservation-service/src/main/resources/: bootstrap.yml
reservation-services/: pom.xml
reservation-services/src/main/resources/: bootstrap.yml
room-reservation-service/: pom.xml
room-reservation-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
room-service/: pom.xml
room-services/: pom.xml
room-services/src/main/resources/: bootstrap.yml
spring-cloud-admin-server/: pom.xml
spring-cloud-api-gateway/: pom.xml
spring-cloud-api-gateway/src/main/resources/: application.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-discovery-server/: pom.xml
spring-cloud-guest-service/: pom.xml
spring-cloud-kubernetes-admin-server/: admin-server-configmap.yml  admin-server-deplyment.yml  admin-server-service.yml  admin-server.yml  pom.xml
spring-cloud-kubernetes-admin-server/src/main/java/ca/zhoozhoo/spring/cloud/kubernetes/admin/: AdminServerApplication.java
spring-cloud-kubernetes-admin-server/src/main/resources/: bootstrap.yml
spring-cloud-kubernetes-admin-server/src/test/java/ca/zhoozhoo/spring/cloud/kubernetes/admin/: AdminServerApplicationTests.java
spring-cloud-kubernetes-api-gateway/: api-gateway-configmap.yml  api-gateway-deployment.yml  api-gateway-secret.yml  api-gateway-service.yml  api-gateway.yml  pom.xml
spring-cloud-kubernetes-api-gateway/src/main/java/ca/zhoozhoo/spring/cloud/kubernetes/api/: ApiGatewayApplication.java
spring-cloud-kubernetes-api-gateway/src/main/java/ca/zhoozhoo/spring/cloud/kubernetes/api/config/: SecurityConfig.java
spring-cloud-kubernetes-api-gateway/src/main/resources/: bootstrap.yml
spring-cloud-kubernetes-api-gateway/src/test/java/ca/zhoozhoo/spring/cloud/kubernetes/api/: ApiGatewayApplicationTests.java
spring-cloud-kubernetes-auth-server/: auth-server.yaml
spring-cloud-kubernetes-config-server/: pom.xml
spring-cloud-kubernetes-discovery-server/: pom.xml
spring-cloud-kubernetes-discovery-server/src/main/java/ca/zhoozhoo/spring/cloud/kubernetes/discovery/: DiscoveryServerApplication.java
spring-cloud-kubernetes-discovery-server/src/test/java/ca/zhoozhoo/spring/cloud/kubernetes/discovery/: DiscoveryServerApplicationTests.java
spring-cloud-kubernetes-guest-service/: guest-service-configmap.yml  guest-service-deployment.yml  guest-service-service.yml  guest-service.yml  pom.xml
spring-cloud-kubernetes-guest-service/src/main/resources/: bootstrap.yml
spring-cloud-kubernetes-reservation-service/: pom.xml  reservation-service-configmap.yml  reservation-service-deployment.yml  reservation-service-service.yml  reservation-service.yml
spring-cloud-kubernetes-reservation-service/src/main/java/ca/zhoozhoo/spring/cloud/kubernetes/reservations/: ReservationServiceApplication.java
spring-cloud-kubernetes-reservation-service/src/main/java/ca/zhoozhoo/spring/cloud/kubernetes/reservations/config/: SecurityConfig.java
spring-cloud-kubernetes-reservation-service/src/main/java/ca/zhoozhoo/spring/cloud/kubernetes/reservations/controller/: ReservationController.java
spring-cloud-kubernetes-reservation-service/src/main/java/ca/zhoozhoo/spring/cloud/kubernetes/reservations/dao/: ReservationRepository.java
spring-cloud-kubernetes-reservation-service/src/main/java/ca/zhoozhoo/spring/cloud/kubernetes/reservations/model/: Reservation.java
spring-cloud-kubernetes-reservation-service/src/main/resources/: bootstrap.yml
spring-cloud-kubernetes-reservation-service/src/test/java/ca/zhoozhoo/spring/cloud/kubernetes/reservations/: ReservationServiceApplicationTests.java
spring-cloud-kubernetes-room-reservation-service/: pom.xml  room-reservation-service-configmap.yml  room-reservation-service-deployment.yml  room-reservation-service-service.yml  room-reservation-service.yml
spring-cloud-kubernetes-room-reservation-service/src/main/resources/: bootstrap.yml
spring-cloud-kubernetes-room-service/: pom.xml  room-service-configmap.yml  room-service-deplyment.yml  room-service-service.yml  room-service.yml
spring-cloud-kubernetes-room-service/src/main/resources/: bootstrap.yml
spring-cloud-kubernetes-tracing-server/: tracing-server.yaml
spring-cloud-reservation-service/: pom.xml
spring-cloud-reservation-service/src/main/java/ca/zhoozhoo/springcloud/reservations/: ReservationServiceApplication.java
spring-cloud-reservation-service/src/main/java/ca/zhoozhoo/springcloud/reservations/config/: SecurityConfig.java
spring-cloud-reservation-service/src/main/java/ca/zhoozhoo/springcloud/reservations/controller/: ReservationController.java
spring-cloud-reservation-service/src/test/java/ca/zhoozhoo/springcloud/reservations/: ReservationServiceApplicationTests.java
spring-cloud-room-reservation-service/: pom.xml
spring-cloud-room-service/: pom.xml
spring-cloud-room-service/src/main/resources/: bootstrap.yml
(+87 files in other folders)
